<!-- 我的 -->
<!DOCTYPE html>
<html lang="en">
<head>    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>我的</title>
    <script src="__STATIC__/js/rem.js"></script>
    <link rel="stylesheet" href="__STATIC__/css/global.css">
    <link rel="stylesheet" href="__STATIC__/css/main.css">
    <style>
        #grade {
            border: none;
        }


        .alert-window {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.3);
            z-index: 90;
        }
        .alert-window .alert-window-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 5rem;
            text-align: center;
            background: #fff;
            border-radius: 0.3rem;
            overflow: hidden;
            padding-bottom: 0.4rem;
        }
        .alert-window .alert-window-content .title {
            background-image: url('__STATIC__/image/bg123.png');
            line-height: 1rem;
            color: #FFFFFF;
        }
        .alert-window .alert-window-content .content {
            margin-top: 0.6rem;
        }
        .alert-window .alert-window-content .content #username-edi {
            text-align: center;
            display: block;
            margin: 0.3rem auto;
            margin-bottom: 0.1rem;
            color: #8b8b8b;
            border: 0;
        }
        .alert-window .alert-window-content .content .icon5 {
            display: block;
            width: 100%;
            height: 0.1rem;
            /* border: 1px solid red; */
            margin-bottom: 0.2rem;
            background-position: -1.5rem -3.6rem;
        }
        .alert-window .alert-window-content .content input:last-child {
            padding: 0.1rem 0.65rem;
            border-radius: 0.4rem;
            background: linear-gradient(90deg,rgb(92, 111, 249),rgb(146, 173, 221));
            border-color: rgb(146, 173, 221);
            border-top: 0;
            border-right: 0;
            color: #FFFFFF;
        }

</style>
</head>
<body class="body-wrapper">
     <div class="user-poster-wrapper">
        <div>
            <label for="user-poster">
                <img src="" alt="">
                <input type="file">
            </label>
        </div>
    </div>

    <div class="content-wrapper">
        <div class="item-wrapper user-name-wrapper">
            <div class="item">
                <i class="icon6 icon-user-name"></i>
                <p id="user-name"></p>
            </div>
        </div>
        <div class="item-wrapper">
            <div class="item">
                <i class="icon6 icon-user-grade"></i>
                <select name="grade" id="grade">
                    <option value=""></option>
                </select>
            </div>
        </div>
        <div class="item-wrapper location-wrapper">
            <div class="item">
                <i class="icon6 icon-user-location"></i>
                <p id="location"></p>
            </div>
        </div>
        <div class="item-wrapper">
            <div class="item jinbi">
                <i class="icon6 icon-user-jinbi"></i>
                <p id="goldcoin"></p>
            </div>
        </div>
        <div class="item-wrapper school-wrapper">
            <div class="item school-btn">
                <i class="icon6 icon-user-school"></i>
                <p id="school"></p>
            </div>
        </div>
    </div>

    <!-- 昵称弹框 -->
    <div class="edit-info-wrapper" style="display:none;">
        <div class="edit-content">
            <div class="title">编辑信息</div>
            <div class="content">
                <input type="text" id="username-edi" 
                    value="请输入您的昵称">
                <i class="icon5"></i>
                <input type="submit" id="tijiao" value="保存">
            </div>
        </div>
    </div>
    <!-- 地址弹框 -->
    <div class="edit-location" style="display:none;">
        <div class="location-content">
            <div class="title">编辑信息</div>
            <div class="content">
                <input type="text" id="location-edi" 
                    value="请输入您的昵称">
                <i class="icon5"></i>
                <input type="submit" id="tijiao-location" value="保存">
            </div>
        </div>
    </div>
        <!-- 学校弹框 -->
        <div class="edit-school" style="display:none;">
            <div class="school-content">
                <div class="title">编辑信息</div>
                <div class="content">
                    <input type="text" id="location-edi" 
                        value="请输入您的昵称">
                    <i class="icon5"></i>
                    <input type="submit" id="tijiao-school" value="保存">
                </div>
            </div>
        </div>
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script>
        // 全局变量
        var $userinfo = JSON.parse(localStorage.getItem("mUserInfo")) || {};
        // var $user_id = JSON.parse(localStorage.getItem("mUserInfo")).user_id;
        var $user_name = '',
            $user_grade = '',
            $user_location = '',
            $user_glode = '',
            $user_school = '';

        function createUserInfo() {
            $("#user-name").text($user_name || $userinfo.user_nickname);
            $("#location").text($user_location = $user_location == '' ? "请输入地址" : $user_location);
            $("#school").text($school = $school == '' ? "请输入学校" : $school);
        }




        // userinfo
        $.ajax({
            type:"POST",
            url: "http://tounao.staraise.com.cn/api/user/userinfo",
            data: {user_id:$userinfo.user_id},
            success: function (data) {
                console.log(data)
                $userinfo = data.data;               
                // 渲染
                $(".user-poster-wrapper img").prop("src",$userinfo.head_pic);
                $("#user-name").text($userinfo.nickname);
                // $("#grade").text($userinfo.school_display);
                $(".icon-user-location").text($userinfo.grade_id)
                $("#goldcoin").text($userinfo.goldcoin);
                $("#school").text($userinfo.school);
                
                if($userinfo.school == '') {
                    $("#school").text("请填写学校")
                }
            },
            error: function () {
                console.log('error')
            }
        })
        // 获取年级列表
        $.ajax({
            type:"POST",
            url: "http://tounao.staraise.com.cn/Api/user/gradeList",
            data: {user_id:$userinfo.user_id},
            success: function (data) {
                console.log(data)               
                // 渲染
                var $str_gradeList = '';
                for(var i = 0; i < data.data.length; i++) {
                    $str_gradeList += `
                        <option id="${data.data[i].id}">${data.data[i].title}</option>
                    `
                }
                $("#grade").html($str_gradeList);
            },
            error: function () {
                console.log('error')
            }
        })
        if ($('#location').is(":empty")) {
            $("#location").text("请填写地址")
        }

        // 单例弹窗
        oDiv = document.createElement('div');
        var singleAlert = (function () {
            // var oDiv = null;
            var str = '';
            return function (el,value) {
                // if(oDiv !== null) {
                //     return oDiv;
                // }
                str +=`<div class="alert-window">
                            <div class="alert-window-content">
                                <div class="title">编辑信息</div>
                                <div class="alert-content">
                                    <input type="text" id="alert-value" value="${value}" style="display:block;margin:0 auto;border:none;text-align:center;margin-top:0.5rem;">
                                    <i class="icon5"></i>
                                    <input type="submit" id="sub" value="保存" style="border:none;background:rgba(74, 77, 177);padding: 0 1rem;color:#fff;margin-top:0.3rem;line-height:0.6rem;">
                                </div>
                            </div>
                        </div>`
                oDiv.innerHTML = str;
                oDiv.style.display = 'none';
                document.body.appendChild(oDiv);
                console.log(oDiv);
                $("#sub").on("click",function () {
                    console.log("sub")
                    el.text($("#alert-value").val());
                    oDiv.style.display = 'none';
                    // $(oDiv).remove();
                })
                return oDiv;
            }
        })()

        // 修改姓名
        $(".user-name-wrapper").on("click", function () {
            var oDiv = singleAlert($("#user-name"),$("#user-name").text());
            oDiv.style.display = 'block';
        })
        // 修改地址
        $(".location-wrapper").on("click", function () {
            var oDiv = singleAlert($("#location"),$("#location").text());
            oDiv.style.display = 'block';
        })
        // 修改学校
        $(".school-wrapper").on("click", function () {
            var oDiv = singleAlert($("#school"),$("#school").text());
            oDiv.style.display = 'block';
        })
    </script>
</body>
</html>